<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.DetailNewsActivity">

    <ImageView
        android:id="@+id/iv_photo_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="24dp"
        android:contentDescription="@string/photo"
        android:transitionName="photo"
        app:layout_constraintBottom_toTopOf="@id/tv_title_detail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_title_detail"
        style="@style/TextStyle.TITLE"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:transitionName="title"
        app:layout_constraintBottom_toTopOf="@id/tv_date_detail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_photo_detail"
        tools:text="@tools:sample/full_names" />

    <TextView
        android:id="@+id/tv_date_detail"
        style="@style/TextStyle.DATE"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="12dp"
        android:transitionName="date"
        app:layout_constraintBottom_toTopOf="@id/tv_news_detail"
        app:layout_constraintEnd_toEndOf="@id/tv_title_detail"
        app:layout_constraintStart_toStartOf="@id/tv_title_detail"
        app:layout_constraintTop_toBottomOf="@id/tv_title_detail"
        tools:text="@tools:sample/date/ddmmyy" />

    <TextView
        android:id="@+id/tv_news_detail"
        style="@style/TextStyle.SUBTITLE"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:transitionName="news"
        app:layout_constraintBottom_toTopOf="@id/btn_read_more"
        app:layout_constraintEnd_toEndOf="@id/tv_date_detail"
        app:layout_constraintStart_toStartOf="@id/tv_date_detail"
        app:layout_constraintTop_toBottomOf="@id/tv_date_detail"
        tools:text="@tools:sample/lorem/random" />

    <Button
        android:id="@+id/btn_read_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:text="@string/read_more"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_news_detail" />


</androidx.constraintlayout.widget.ConstraintLayout>