<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.MorePriceActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/tb_rice"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/rice"
        app:icon="@drawable/ic_rice"
        android:layout_margin="6dp"
        app:iconSize="40dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tb_chicken"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/tb_chicken"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/chicken"
        app:icon="@drawable/ic_chicken"
        android:layout_margin="6dp"
        app:iconSize="40dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tb_beef"
        app:layout_constraintTop_toBottomOf="@id/tb_rice" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/tb_beef"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/beef"
        app:icon="@drawable/ic_beef"
        android:layout_margin="6dp"
        app:iconSize="40dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tb_egg"
        app:layout_constraintTop_toBottomOf="@id/tb_chicken" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/tb_egg"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/egg"
        app:icon="@drawable/ic_egg"
        android:layout_margin="6dp"
        app:iconSize="40dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tb_shallot"
        app:layout_constraintTop_toBottomOf="@id/tb_beef" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/tb_shallot"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/shallot"
        app:icon="@drawable/ic_shallot"
        android:layout_margin="6dp"
        app:iconSize="40dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tb_garlic"
        app:layout_constraintTop_toBottomOf="@id/tb_egg" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/tb_garlic"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/garlic"
        app:icon="@drawable/ic_garlic"
        android:layout_margin="6dp"
        app:iconSize="40dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tb_red_chilli"
        app:layout_constraintTop_toBottomOf="@id/tb_shallot" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/tb_red_chilli"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/red_chilli"
        app:icon="@drawable/ic_chilli"
        android:layout_margin="6dp"
        app:iconSize="40dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tb_cayyene"
        app:layout_constraintTop_toBottomOf="@id/tb_garlic" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/tb_cayyene"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cayenne_pepper"
        app:icon="@drawable/ic_cayanne"
        android:layout_margin="6dp"
        app:iconSize="40dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tb_oil"
        app:layout_constraintTop_toBottomOf="@id/tb_red_chilli" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/tb_oil"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cooking_oil"
        app:icon="@drawable/ic_oil"
        android:layout_margin="6dp"
        app:iconSize="40dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tb_sugar"
        app:layout_constraintTop_toBottomOf="@id/tb_cayyene" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/tb_sugar"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sugar"
        app:icon="@drawable/ic_sugar"
        android:layout_margin="6dp"
        app:iconSize="40dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tb_oil" />

</androidx.constraintlayout.widget.ConstraintLayout>